# health-first-back-end

./: .gitignore  README.md  database.sql  database_setup_queries.md  pom.xml
src/main/java/com/bnta/: Main.java
src/main/java/com/bnta/appointment/: Appointment.java  AppointmentController.java  AppointmentDAO.java  AppointmentDBAccess.java  AppointmentJoint.java  AppointmentRowMapper.java  AppointmentRowMapperList.java  AppointmentService.java
src/main/java/com/bnta/configurations/: SpringGlobalConfig.java
src/main/java/com/bnta/doctor/: Doctor.java  DoctorController.java  DoctorDAO.java  DoctorDAS.java  DoctorRowMapper.java  DoctorService.java
src/main/java/com/bnta/exception/: AppointmentNotFoundException.java  DoctorNotFoundException.java  IllegalStateException.java  InvalidRequestException.java  NoBloodTypeException.java  PatientNotFoundException.java
src/main/java/com/bnta/patient/: BloodType.java  Patient.java  PatientController.java  PatientDAO.java  PatientDBAccess.java  PatientRowMapper.java  PatientService.java
src/main/resources/: application-deploy.properties  application.properties
src/test/java/DoctorDAOTest/: AddDoctorTest.java
src/test/java/appointmentDAOTest/: AddAppointmentServiceTest.java  DeleteAppointmentServiceTest.java  SelectById_ServiceTest.java  UpdatesAppointmentServiceTest.java  ViewAllAppointmentsServiceTest.java
src/test/java/patientTests/controllerTests/: AddPatientControllerTest.java
src/test/java/patientTests/serviceTests/: AddPatientServiceTest.java  FindPatientTest.java
